# OrderProcessingSystem

./: OrderProcessingSystem.sln
OrderProcessing.API/: OrderProcessing.API.csproj  OrderProcessing.API.http  Program.cs
OrderProcessing.API/Controllers/: OrdersController.cs
OrderProcessing.API/Properties/: launchSettings.json
OrderProcessing.Infrastructure/: ExchangeNames.cs  OrderProcessing.Infrastructure.csproj  QueueNames.cs  RabbitMQConfiguration.cs  RabbitMQConnectionFactory.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  RoutingKeys.cs
OrderProcessing.InventoryWorker/: InventoryReservationWorker.cs  OrderProcessing.InventoryWorker.csproj
OrderProcessing.NotificationWorker/: NotificationWorker.cs
OrderProcessing.PaymentWorker/: PaymentProcessingWorker.cs
OrderProcessing.Shared/: Order.cs
OrderProcessing.Shared/Events/: InventoryReservedEvent.cs  OrderCreatedEvent.cs  PaymentProcessedEvent.cs  ShippingPreparedEvent.cs
OrderProcessing.ShippingWorker/: ShippingPreparingWorker.cs
