<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderProcessing.Infrastructure\OrderProcessing.Infrastructure.csproj" />
      <ProjectReference Include="..\OrderProcessing.InventoryWorker\OrderProcessing.InventoryWorker.csproj" />
      <ProjectReference Include="..\OrderProcessing.NotificationWorker\OrderProcessing.NotificationWorker.csproj" />
      <ProjectReference Include="..\OrderProcessing.PaymentWorker\OrderProcessing.PaymentWorker.csproj" />
      <ProjectReference Include="..\OrderProcessing.Shared\OrderProcessing.Shared.csproj" />
      <ProjectReference Include="..\OrderProcessing.ShippingWorker\OrderProcessing.ShippingWorker.csproj" />
    </ItemGroup>

</Project>
